# +---------------------+ #
#         通用设置
# +---------------------+ #

## 制作镜像的作者
DOCKER_HUB_USERNAME=imeepo

## 所有网络驱动程序
NETWORKS_DRIVER=bridge

## 容器时区
TZ=Asia/Shanghai

## alpine镜像源
# dl-cdn.alpinelinux.org (默认)
# repo.huaweicloud.com
# mirrors.ustc.edu.cn
# mirrors.aliyun.com
# mirrors.163.com
ALPINE_MIRRORS_URL=mirrors.ustc.edu.cn

## 数据目录
DATA_DIR=./data

## 日志目录
LOGS_DIR=./logs

## 服务目录
SERVICE_DIR=./services

## 站点目录
SOURCE_DIR=./www



# +---------------------+ #
#          Nginx
# +---------------------+ #

NGINX_VERSION=1.23.1
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_DIR = ./services/nginx


# +---------------------+ #
#        MySQL 8.0
# +---------------------+ #

MYSQL_80_VERSION=8.0.29
MYSQL_80_PORT=3307
MYSQL_80_ROOT_PASSWORD=123456
MYSQL_80_ROOT_HOST=%
MYSQL_80_CONF_FILE=./services/mysql80/mysql.cnf


# +---------------------+ #
#        MySQL 5.7
# +---------------------+ #

MYSQL_57_VERSION=5.7.38
MYSQL_57_PORT=3306
MYSQL_57_ROOT_PASSWORD=123456
MYSQL_57_ROOT_HOST=%
MYSQL_57_CONF_FILE=./services/mysql57/mysql.cnf


# +---------------------+ #
#       PostgreSQL
# +---------------------+ #

POSTGRES_VERSION=14
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456


# +---------------------+ #
#          Redis
# +---------------------+ #

REDIS_VERSION=7.0.3
REDIS_PORT=6379
REDIS_CONF_FILE = ./services/redis/redis.conf


# +---------------------+ #
#         PHP 8.1
# +---------------------+ #

PHP_81_VERSION=8.1.8
PHP_81_PHP_CONF_FILE=./services/php/8.1/php.ini
PHP_81_FPM_CONF_FILE=./services/php/8.1/php-fpm.conf
PHP_81_LOG_DIR=./logs/php/8.1

## PHP 8.1 可用扩展:
# +-------------------------------------------------------+ #
# https://github.com/mlocati/docker-php-extension-installer#supported-php-extensions
# +-------------------------------------------------------+ #
PHP_81_EXTENSIONS=pdo_mysql,mysqli,redis,curl,pcntl,gd

## 是否安装composer
PHP_81_INSTALL_COMPOSER=true


# +---------------------+ #
#         PHP 8.0
# +---------------------+ #

PHP_80_VERSION=8.0.21
PHP_80_PHP_CONF_FILE=./services/php/8.0/php.ini
PHP_80_FPM_CONF_FILE=./services/php/8.0/php-fpm.conf
PHP_80_LOG_DIR=./logs/php/8.0

## PHP 8.0 可用扩展:
# +-------------------------------------------------------+ #
# https://github.com/mlocati/docker-php-extension-installer#supported-php-extensions
# +-------------------------------------------------------+ #
PHP_80_EXTENSIONS=pdo_mysql,mysqli,redis,curl,exif,gd,zip

## 是否安装composer
PHP_80_INSTALL_COMPOSER=true


# +---------------------+ #
#         PHP 7.4
# +---------------------+ #

PHP_74_VERSION=7.4.30
PHP_74_PHP_CONF_FILE=./services/php/7.4/php.ini
PHP_74_FPM_CONF_FILE=./services/php/7.4/php-fpm.conf
PHP_74_LOG_DIR=./logs/php/7.4

## PHP 7.4 可用扩展:
# +-------------------------------------------------------+ #
# https://github.com/mlocati/docker-php-extension-installer#supported-php-extensions
# +-------------------------------------------------------+ #
PHP_74_EXTENSIONS=pdo_mysql,mysqli,redis,curl,gd

## 是否安装composer
PHP_74_INSTALL_COMPOSER=true


# +---------------------+ #
#         PHP 7.3
# +---------------------+ #

PHP_73_VERSION=7.3.33
PHP_73_PHP_CONF_FILE=./services/php/7.3/php.ini
PHP_73_FPM_CONF_FILE=./services/php/7.3/php-fpm.conf
PHP_73_LOG_DIR=./logs/php/7.3

## PHP 7.3 可用扩展:
# +-------------------------------------------------------+ #
# https://github.com/mlocati/docker-php-extension-installer#supported-php-extensions
# +-------------------------------------------------------+ #
PHP_73_EXTENSIONS=pdo_mysql,mysqli,redis,curl

## 是否安装composer
PHP_73_INSTALL_COMPOSER=true


# +---------------------+ #
#         PHP 7.2
# +---------------------+ #

PHP_72_VERSION=7.2.34
PHP_72_PHP_CONF_FILE=./services/php/7.2/php.ini
PHP_72_FPM_CONF_FILE=./services/php/7.2/php-fpm.conf
PHP_72_LOG_DIR=./logs/php/7.2

## PHP 7.2 可用扩展:
# +-------------------------------------------------------+ #
# https://github.com/mlocati/docker-php-extension-installer#supported-php-extensions
# +-------------------------------------------------------+ #
PHP_72_EXTENSIONS=

## 是否安装composer
PHP_72_INSTALL_COMPOSER=false


# +---------------------+ #
#         PHP 7.1
# +---------------------+ #

PHP_71_VERSION=7.1.33
PHP_71_PHP_CONF_FILE=./services/php/7.1/php.ini
PHP_71_FPM_CONF_FILE=./services/php/7.1/php-fpm.conf
PHP_71_LOG_DIR=./logs/php/7.1

## PHP 7.1 可用扩展:
# +-------------------------------------------------------+ #
# https://github.com/mlocati/docker-php-extension-installer#supported-php-extensions
# +-------------------------------------------------------+ #
PHP_71_EXTENSIONS=

## 是否安装composer
PHP_71_INSTALL_COMPOSER=false


# +---------------------+ #
#         PHP 7.0
# +---------------------+ #

PHP_70_VERSION=7.0.33
PHP_70_PHP_CONF_FILE=./services/php/7.0/php.ini
PHP_70_FPM_CONF_FILE=./services/php/7.0/php-fpm.conf
PHP_70_LOG_DIR=./logs/php/7.0

## PHP 7.0 可用扩展:
# +-------------------------------------------------------+ #
# https://github.com/mlocati/docker-php-extension-installer#supported-php-extensions
# +-------------------------------------------------------+ #
PHP_70_EXTENSIONS=

## 是否安装composer
PHP_70_INSTALL_COMPOSER=false


# +---------------------+ #
#         PHP 5.6
# +---------------------+ #

PHP_56_VERSION=5.6.40
PHP_56_PHP_CONF_FILE=./services/php/5.6/php.ini
PHP_56_FPM_CONF_FILE=./services/php/5.6/php-fpm.conf
PHP_56_LOG_DIR=./logs/php/5.6

## PHP 5.6 可用扩展:
# +-------------------------------------------------------+ #
# https://github.com/mlocati/docker-php-extension-installer#supported-php-extensions
# +-------------------------------------------------------+ #
PHP_56_EXTENSIONS=

## 是否安装composer
PHP_56_INSTALL_COMPOSER=false

