server {
	listen 80;
    server_name _;
	index index.php index.html index.htm;
    root /www/default;

	# 定义错误页面码，如果出现相应的错误页面码，转发到那里。
	error_page 404 403 500 502 503 504 /index.html;
	
	# 承接上面的location。
	location = /index.html {
		# 放错误页面的目录路径。
		root  /www/default;
	}

	
	#----------- 以下模块需要哪个就复制哪个 -----------#
	
	# listen 80;
	# listen 443 ssl;
    # server_name test.imeepo.com;
    # index index.php index.html index.htm default.php default.htm default.html;
	# root /usr/share/nginx/html;
	# 
	# #禁止访问的文件或目录
    # location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    # {
    #     return 404;
    # }
	# 
	# #----------- HTTPS -----------#
	# #强制HTTPS
    # if ($server_port !~ 443){
    #     rewrite ^(/.*)$ https://$host$1 permanent;
    # }
	# #SSL相关配置
    # ssl_certificate /etc/nginx/cert/test.imeepo.com_nginx/test.imeepo.com_bundle.crt;
    # ssl_certificate_key /etc/nginx/cert/test.imeepo.com_nginx/test.imeepo.com.key;
    # ssl_session_timeout 5m;
    # ssl_protocols TLSv1.2 TLSv1.3; 
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    # ssl_prefer_server_ciphers on;
	# 
	# #----------- PHP版本选择 -----------#
    # include /etc/nginx/php/php70.conf;
	# 
	# #----------- TinkPHP伪静态 -----------#
	# location / {
	# 	if (!-e $request_filename){
	# 		rewrite  ^(.*)$  /index.php?s=$1  last;   break;
	# 	}
	# }
	#
	# #----------- Proxy反向代理 -----------#
	# location ^~ /
	# {
	# 	proxy_pass http://127.0.0.1:3000;
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header REMOTE-HOST $remote_addr;
    # 
	# 	add_header X-Cache $upstream_cache_status;
    # 
	# 	#Set Nginx Cache
	# 	
	# 	
	# 	set $static_fileALFUdqpQ 0;
	# 	if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
	# 	{
	# 		set $static_fileALFUdqpQ 1;
	# 		expires 12h;
	# 		}
	# 	if ( $static_fileALFUdqpQ = 0 )
	# 	{
	# 	add_header Cache-Control no-cache;
	# 	}
	# }
	# 
	# #----------- 日志 -----------#
    # access_log /var/log/nginx/test.imeepo.com.log;
    # error_log /var/log/nginx/test.imeepo.com.error.log;
}

